VITE_CDN_BASE_URL = https://cdn-api.ucode.run/
VITE_AUTH_BASE_URL = https://auth-api.ucode.run
VITE_AUTH_BASE_URL_V2 = https://auth-api.ucode.run/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.u-code.io/icons/
VITE_CLIENT_BASE_URL = https://test.client.api.u-code.io/v1/
VITE_WEBSOCKET_URL = wss://chat.ucode.run
VITE_ADMIN_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a280
VITE_ANALYTICS_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a278
VITE_TEMPLATE_ID = d3ad24d1-90af-4e3c-955b-f6d23bbff67a
VITE_DOMAIN = https://app.ucode.run

VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01

VITE_GITHUB_CLIENT_ID = Ov23li4UK3p4sN41U3xS
VITE_BASE_DOMAIN = https://app.ucode.run/main/c57eedc3-a954-4262-a0af-376c65b5a280/resources/create
VITE_CLIENT_ID_GITLAB = f646f740d8d92d0fa7f24b6997bee02532b555790c9758e08f5b04641fc97e38
VITE_BASE_DOMAIN_GITLAB = https://app.ucode.run/main/c57eedc3-a954-4262-a0af-376c65b5a280/resources/create



VITE_PUBLIC_OFFER = cdn-api.ucode.run/public-offers/Публичная_оферта.docx
WEBPAGE_REMOTE_APP_URL = https://v2-app.ucode.run