SKIP_PREFLIGHT_CHECK=true
PORT=8080
REACT_APP_AUTH_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_MINIO_URL=https://test.cdn.delever.uz/delever
REACT_APP_WEBSOCKET_URL=wss://test.websocket.delever.uz/ws
