VITE_BASE_URL = https://dev-admin-api.ucode.run
VITE_CDN_BASE_URL = https://dev-cdn.ucode.run/
VITE_AUTH_BASE_URL = https://dev-auth-api.ucode.run 
VITE_AUTH_BASE_URL_V2 = https://dev-auth-api.ucode.run/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://test.client.api.u-code.io/v1/
VITE_WEBSOCKET_URL = wss://dev-chat.ucode.run

VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01


WEBPAGE_REMOTE_APP_URL = https://dev-v2-app.ucode.run
