SKIP_PREFLIGHT_CHECK=true
PORT=8080
REACT_APP_AUTH_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_MINIO_URL=https://test.cdn.delever.uz/delever
REACT_APP_WEBSOCKET_URL=wss://test.websocket.delever.uz/ws
# MAPBOX_TOKEN=pk.eyJ1IjoiYWxnb3NkZXYiLCJhIjoiY2tydmtndnZhMDdodDJ3cnY2d2xyM25iayJ9.MQntLXZai3HeMrHo7I-hAA
# REACT_APP_COORDINATES_ID=6113589b73bf6fe15aaef566
# REACT_APP_MAP_PROPERTY_ID=60ee8a78c30b719d5f4e4687
# ZENDESK_URL=https://deleverapp.zendesk.com
