VITE_BASE_URL = https://api.admin.u-code.io
VITE_CDN_BASE_URL = https://cdn.u-code.io/
VITE_AUTH_BASE_URL = https://api.auth.u-code.io/
VITE_AUTH_BASE_URL_V2 = https://api.auth.u-code.io/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.u-code.io/icons/
VITE_CLIENT_BASE_URL = https://api.client.u-code.io/v1/
VITE_WEBSOCKET_URL = wss://chat.u-code.io
VITE_ADMIN_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a280
VITE_ANALYTICS_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a278
VITE_TEMPLATE_ID = ce680176-fe9a-476d-8f7c-6ed9cfaf22cc


VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01

VITE_GITHUB_CLIENT_ID = Ov23li7P0wVrKfW7nxEz
VITE_BASE_DOMAIN = https://app.u-code.io/main/c57eedc3-a954-4262-a0af-376c65b5a280/resources/create
VITE_CLIENT_ID_GITLAB = 19c73b28399beaf4b7e417a548838fccdf872d975822d36059a7f1d6011de820
VITE_BASE_DOMAIN_GITLAB = https://app.u-code.io/main/c57eedc3-a954-4262-a0af-376c65b5a280/resources/create


VITE_PUBLIC_OFFER = cdn-api.ucode.run/public-offers/Публичная_оферта.docx
WEBPAGE_REMOTE_APP_URL = https://v2.app.u-code.io

